<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Couch Collective</title>
    <meta property="og:description" content="">
    <meta property="og:image" content="assets/img/JadedAlbumCover.jpg">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/Simple-Login.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark navigation-clean-button" id="navbar" style="margin-bottom: 0px;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto" id="left-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="albums.html">Albums</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Gallery</a></li>
                </ul>
                <div id="nav-spacer"></div>
                <a href="index.html">
                    <div id="nav-triangle" class="nav-triangle arrow-down"></div>
                </a>
                <ul class="nav navbar-nav mr-auto" id="right-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Store</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
            <div id="nav-triangle2" class="nav-triangle arro"></div>
        </div>
    </nav>
    <div id="album-hero-div">
        <div id="album-hero-title">
            <p>Albums</p>
        </div>
    </div>
    <div class="row" style="width: 100% !important;margin-left: 0px;background-color: #000;margin-right: 0;">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2" style="padding: 0px;"><a href="#"><img src="assets/img/Impasse.jpg" style="width: 100%;height: 100%;"></a></div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2" style="padding: 0px;"><a href="#"><img src="assets/img/JadedAlbumCover.jpg" style="width: 100%;height: 100%;"></a></div>
    </div>
    <div class="footer-basic" style="background-color: rgb(0,0,0);">
        <footer class="text-white">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#" style="line-height: 38px;letter-spacing: -3px;"><i class="fa fa-spotify" style="font-size: 28px;"></i></a></div>
            <p
                class="copyright">The Couch Collective © 2019</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="assets/js/bs-charts.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    <script src="assets/js/test.js"></script>
</body>

</html>