<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Couch Collective</title>
    <meta property="og:description" content="">
    <meta property="og:image" content="assets/img/JadedAlbumCover.jpg">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/Simple-Login.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper" style="background-color: rgb(80,85,90);">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" style="background-color: #2b2c34;"> <a href="#/" style="color: rgb(255,255,255);font-weight: bold;">TCC Dashboard</a></li>
                <li> <a href="#"><i class="fa fa-plus"></i>&nbsp; Add New Album</a></li>
                <li> <a href="#"><i class="fa fa-plus-square"></i>&nbsp; Add New Song</a></li>
                <li> <a href="#"><i class="fa fa-user-plus"></i>&nbsp;Add User</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper" style="width: 100% !important;">
            <div class="container-fluid"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 pulse animated mt-3">
                        <div class="dash-cards-container" style="background-color: #3591d3;">
                            <div class="row">
                                <div class="col-4">
                                    <div class="dash-cards-icon-container"><i class="fa fa-instagram"></i></div>
                                </div>
                                <div class="col-8 text-center">
                                    <div class="table-responsive" style="font-size: 14px; border-top: 0px;">
                                        <table class="table">
                                            <thead style="color: rgb(255,255,255);">
                                                <tr>
                                                    <th class="no-border-top">Follows</th>
                                                    <th class="no-border-top">Posts</th>
                                                </tr>
                                            </thead>
                                            <tbody style="color: rgb(255,255,255);">
                                                <tr>
                                                    <td>30</td>
                                                    <td>50</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><span style="font-size: 20px;font-weight: bold;">Instagram</span></div>
                            </div>
                        </div>
                        <div class="dash-cards-button-container"><a class="btn btn-secondary text-left" href="#" style="width: 100%; border-radius: 0 0 .5em .5em;">View Details<span style="float: right;"><i class="fas fa-arrow-right"></i></span></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 pulse animated mt-3">
                        <div class="dash-cards-container" style="background-color: #5dae2c;">
                            <div class="row">
                                <div class="col-4">
                                    <div class="dash-cards-icon-container"><i class="fa fa-play-circle"></i></div>
                                </div>
                                <div class="col-8 text-center">
                                    <div style="margin-bottom: 9px;"><span style="font-size: 65px;">2</span></div><span style="font-size: 20px;font-weight: bold;">Albums</span></div>
                            </div>
                        </div>
                        <div class="dash-cards-button-container"><a class="btn btn-secondary text-left" href="#" style="width: 100%; border-radius: 0 0 .5em .5em;">View Details<span style="float: right;"><i class="fas fa-arrow-right"></i></span></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 pulse animated mt-3">
                        <div class="dash-cards-container" style="background-color: #caa72b;">
                            <div class="row">
                                <div class="col-4">
                                    <div class="dash-cards-icon-container"><i class="fa fa-music"></i></div>
                                </div>
                                <div class="col-8 text-center">
                                    <div style="margin-bottom: 9px;"><span style="font-size: 65px;">16</span></div><span style="font-size: 20px;font-weight: bold;">Songs</span></div>
                            </div>
                        </div>
                        <div class="dash-cards-button-container"><a class="btn btn-secondary text-left" href="#" style="width: 100%; border-radius: 0 0 .5em .5em;">View Details<span style="float: right;"><i class="fas fa-arrow-right"></i></span></a></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 pulse animated mt-3">
                        <div class="dash-cards-container" style="background-color: #db572d;">
                            <div class="row">
                                <div class="col-4">
                                    <div class="dash-cards-icon-container" style="padding-left: 10px;"><i class="fa fa-users"></i></div>
                                </div>
                                <div class="col-8 text-center">
                                    <div style="margin-bottom: 9px;"><span style="font-size: 65px;">120</span></div><span style="font-size: 20px;font-weight: bold;">Visits</span></div>
                            </div>
                        </div>
                        <div class="dash-cards-button-container"><a class="btn btn-secondary text-left" href="#" style="width: 100%; border-radius: 0 0 .5em .5em;">View Details<span style="float: right;"><i class="fas fa-arrow-right"></i></span></a></div>
                    </div>
                </div>
                <div class="row ml-3 mr-3">
                    <div class="col-12">
                        <div>
                            <div class="dash-table-title mt-5">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row dash-table-title-container">
                                            <div class="col text-left text-sm-left"><span style="font-size: 23px;"><i class="fas fa-chart-line"></i>&nbsp;Visitor Chart</span></div>
                                            <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                                                <div class="text-center text-sm-right">
                                                    <div class="dropdown"><button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="margin-top: 3px;">Visitors</button>
                                                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Instagram</a><a class="dropdown-item" role="presentation" href="#">Facebook</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col dash-table-container">
                                        <div class="pt-4" style="background-color: white; padding: 15px;"><canvas data-bs-chart="{&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;November&quot;,&quot;December&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Revenue&quot;,&quot;backgroundColor&quot;:&quot;#4e73df&quot;,&quot;borderColor&quot;:&quot;#4e73df&quot;,&quot;data&quot;:[&quot;10&quot;,&quot;25&quot;,&quot;38&quot;,&quot;32&quot;,&quot;58&quot;,&quot;109&quot;,&quot;120&quot;,&quot;180&quot;,&quot;300&quot;,&quot;398&quot;,&quot;420&quot;],&quot;fill&quot;:true,&quot;borderWidth&quot;:&quot;1&quot;}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:false,&quot;position&quot;:&quot;top&quot;,&quot;reverse&quot;:false},&quot;title&quot;:{&quot;display&quot;:false,&quot;text&quot;:&quot;Website Visits&quot;,&quot;fontColor&quot;:&quot;#7b7b7b&quot;,&quot;fontSize&quot;:&quot;22&quot;,&quot;fontFamily&quot;:&quot;'Fjalla One', sans-serif&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;drawBorder&quot;:true,&quot;drawTicks&quot;:true,&quot;drawOnChartArea&quot;:false},&quot;ticks&quot;:{&quot;beginAtZero&quot;:false}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;drawBorder&quot;:true,&quot;drawTicks&quot;:true,&quot;drawOnChartArea&quot;:true},&quot;ticks&quot;:{&quot;beginAtZero&quot;:false}}]}}}"></canvas></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="assets/js/bs-charts.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    <script src="assets/js/test.js"></script>
</body>

</html>